[PHP]
file_uploads = On
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 30
log_errors = On
error_log = /usr/local/var/log/phperr.log
memory_limit = 512M
date.timezone = "Europe/Rome"
default_charset = "utf-8"
intl.default_locale = it_utf8
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20121212/"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_handler = files
session.save_path = /tmp
fpm.config = /usr/local/etc/php/5.5/php-fpm.conf
upload_tmp_dir = /tmp
cgi.fix_pathinfo = 0
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
mysql.default_socket = /var/run/mysqld/mysqld.sock
intl.default_locale = it_utf8

xdebug.max_nesting_level = 200
xdebug.var_display_max_depth = 7
